<!DOCTYPE html>
<html>
    <head>
        <title>Positioning</title>
        <style>
            #fixed{
                position: fixed;
                top: 0px;
                right: 50px;
                border: 2px solid plum;
            }
            #relative{
                position: relative;
                left: 50px;
                border: 2px solid powderblue;
                width: 300px;
            }
            #absolute{
                position: absolute;
                left: 50px;
                border: 2px solid palegreen;
            }
            #sticky{
                position: sticky;
                border: 2px solid palevioletred;
                width: 300px;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <h1>Positioning</h1>
        <div id="fixed">Div with fixed position</div>
        <div id="relative">Div with relative position
            <div id="absolute">Div with absolute position</div>
        </div>
        <div id="sticky">Div with sticky position</div><r><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>